<!DOCTYPE html>
<html>
<head>
<title>ryuminjae1023</title>
<meta charset="utf-8">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
a {color: black;
  text-decoration: none;}
h1 {background-color: powderblue;font-size: 50px;
  text-align:center;
border-bottom: medium black solid;
padding:10px; margin-top:0;font-family: 'Lobster', cursive;
}
ol {border-style: dotted; border-color:powderblue; border-width: thick;
display:inline-block;font-weight: bold;font-size:20px;
padding: 40px; padding-right: 35px; margin-top: 55px;}
body{font-family: 'Nanum Gothic', sans-serif;text-align: center;}
div{font-weight: bold;font-size: 18px;}
</style>


  <h1> <a href="main.html">RyuMinJae</a></h1>
  <body>
  <h2 style="color:#494c51">류민재는 누구인가?? </h2>
  who is Ryuminjae?
  <br><br>
<div>
  목차는 아래와 같다
</div>

  <ol>
  <li><a href="2.html">기본신상</a></li><br>
  <li><a href="3.html">취미,특기</a></li><br>
  <li><a href="4.html">음식취향</a></li>


<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6016aa5ec31c9117cb744e3b/1etc8j0q2';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
